# Mantasflowers.Backend

./: .dockerignore  .gitignore  Dockerfile  Mantasflowers.Backend.sln  README.md  azure-pipelines.yml  temp.md
src/Mantasflowers.Services/: Class1.cs  Mantasflowers.Services.csproj
src/Mantasflowers.Services/DataAccess/: IUnitOfWork.cs  UnitOfWork.cs
src/Mantasflowers.Services/DataAccess/Repositories/: BaseRepository.cs  CouponRepository.cs  FeedbackRepository.cs  HashMapRepository.cs  IBaseRepository.cs  ICouponRepository.cs  IFeedbackRepository.cs  IHashMapRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IShipmentRepository.cs  IUserOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ShipmentRepository.cs  UserOrderRepository.cs  UserRepository.cs
src/Mantasflowers.Services/DataShaping/: DataShapingExtensions.cs  PaginateExtensions.cs
src/Mantasflowers.Services/FirebaseService/: AuthError.cs  FirebaseConfig.cs  FirebaseService.cs  GetTokensResponse.cs  WebApiKey.cs
src/Mantasflowers.Services/Generators/: PasswordGenerator.cs
src/Mantasflowers.Services/Mapping/: MappingException.cs  OrderMappings.cs  ProductMappings.cs
src/Mantasflowers.Services/Repositories/: BaseRepository.cs  CouponRepository.cs  IBaseRepository.cs  ICouponRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  UserRepository.cs
src/Mantasflowers.Services/ServiceAgents/: FirebaseServiceAgent.cs  IFirebaseServiceAgent.cs  ServiceAgentExtensions.cs
src/Mantasflowers.Services/ServiceAgents/Exceptions/: FirebaseTokenException.cs  MultiParcelException.cs  OrderNotFoundException.cs  ParcelMonkeyException.cs
src/Mantasflowers.Services/ServiceAgents/Extensions/: ServiceAgentExtensions.cs
src/Mantasflowers.Services/ServiceAgents/Firebase/: FirebaseServiceAgent.cs  IFirebaseServiceAgent.cs
src/Mantasflowers.Services/ServiceAgents/MultiParcels/: IMultiParcelServiceAgent.cs  MultiParcelHeaders.cs  MultiParcelServiceAgent.cs
src/Mantasflowers.Services/ServiceAgents/ParcelMonkey/: IParcelMonkeyServiceAgent.cs  ParcelMonkeyHeaders.cs  ParcelMonkeyServiceAgent.cs
src/Mantasflowers.Services/Services/Coupon/: CouponService.cs  ICouponService.cs
src/Mantasflowers.Services/Services/Email/: EmailService.cs  IEmailService.cs  SendgridConfiguration.cs
src/Mantasflowers.Services/Services/Exceptions/: ConcurrentEntityUpdateException.cs  EmailSendFailedException.cs  FailedToAddDatabaseResourceException.cs  FailedToCreateCheckoutSessionException.cs  FirebaseUidNotFoundException.cs  HashMapOrderNotFoundException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  UserNotFoundException.cs
src/Mantasflowers.Services/Services/Feedback/: FeedbackService.cs  IFeedbackService.cs
src/Mantasflowers.Services/Services/HashMap/: HashMapService.cs  IHashMapService.cs
src/Mantasflowers.Services/Services/Order/: IOrderService.cs  OrderService.cs
src/Mantasflowers.Services/Services/Payment/: IPaymentService.cs  PaymentService.cs  ShippingRate.cs
src/Mantasflowers.Services/Services/Product/: IProductService.cs  ProductService.cs
src/Mantasflowers.Services/Services/Review/: DummyProductReviewService.cs  IProductReviewService.cs  ProductReviewService.cs
src/Mantasflowers.Services/Services/Shipment/: IShipmentService.cs  ShipmentService.cs
src/Mantasflowers.Services/Services/User/: IUserService.cs  UserService.cs
src/Mantasflowers.WebApi/: Mantasflowers.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  autofac.json  autofacCustom.json
src/Mantasflowers.WebApi/Controllers/: AuthenticationController.cs  FeedbackController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ReviewsController.cs  ShipmentController.cs  TestsController.cs  UserController.cs  WeatherForecastController.cs
src/Mantasflowers.WebApi/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ConfigureExtensions.cs  HttpHeadersExtensions.cs  JwtTokenExtensions.cs  ResponseExtensions.cs  ResponseHeadersExtensions.cs  StringExtensions.cs
src/Mantasflowers.WebApi/Mappings/: MappingProfile.cs
src/Mantasflowers.WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs  LogContextInjectionMiddleware.cs
src/Mantasflowers.WebApi/Properties/: launchSettings.json
src/Mantasflowers.WebApi/Responses/: ResponseMsg.cs
src/Mantasflowers.WebApi/Setup/Authentication/: FirebaseSetup.cs  WebApiKey.cs
src/Mantasflowers.WebApi/Setup/DI/: AuthenticationModule.cs  FirebaseModule.cs  InterceptorsModule.cs  LoggingModule.cs  RepositoriesModule.cs  ServiceAgentsModule.cs  ServicesModule.cs
src/Mantasflowers.WebApi/Setup/Database/: DatabaseConfiguration.cs  DatabaseSetup.cs  Secret.cs  SetupDatabaseExtensions.cs  SqlConfiguration.cs
src/Mantasflowers.WebApi/Setup/Email/: SetupSendgridExtensions.cs
src/Mantasflowers.WebApi/Setup/Logging/: SetupLoggingExtensions.cs
src/Mantasflowers.WebApi/Setup/Mapping/: CouponProfile.cs  FeedbackProfile.cs  MappingSetup.cs  OrderProfile.cs  PaymentProfile.cs  ProductProfile.cs  ProductReviewProfile.cs  UserProfile.cs
src/Mantasflowers.WebApi/Setup/Newtonsoft/: SetupNewtonsoftExtensions.cs
src/Mantasflowers.WebApi/Setup/Payment/: StripeSettings.cs  StripeSetup.cs
src/Mantasflowers.WebApi/Setup/Shipment/: MultiParcelSetup.cs  ParcelMonkeySetup.cs
src/Mantasflowers.WebApi/Setup/Swagger/: SwaggerSetup.cs
src/Mantasflowers.WebApi/Setup/UserManager/: FirebaseSetup.cs
src/Mantasflowers.WebApi/StaticData/: EmailTemplate.html
src/Mantasflowers.WebApi/Validation/: ValidateRequestAttribute.cs
src/Mantasflowers.WebApi/Validation/Authentication/: PostCredentialsRequestValidator.cs  PostRefreshTokenRequestValidator.cs  PostRoleRequestValidator.cs  PostUpdateEmailRequestValidator.cs  PostUpdatePasswordRequestValidator.cs
(+235 files in other folders)
