<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FirebaseAdmin" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="shortid" Version="3.0.1" />
    <PackageReference Include="Stripe.net" Version="39.45.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mantasflowers.Domain\Mantasflowers.Domain.csproj" />
    <ProjectReference Include="..\Mantasflowers.Persistence\Mantasflowers.Persistence.csproj" />
    <ProjectReference Include="..\Mantasflowers.Contracts\Mantasflowers.Contracts.csproj" />
  </ItemGroup>

</Project>
