<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mantasflowers.Persistence\Mantasflowers.Persistence.csproj" />
    <ProjectReference Include="..\Mantasflowers.Contracts\Mantasflowers.Contracts.csproj" />
  </ItemGroup>
</Project>
